# api-ui-test

./: README.md  pom.xml
src/main/java/pages/api/: CoinDeskPage.java
src/main/java/pages/ui/: HomePage.java  ItemListingPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/api/: APISteps.java
src/test/java/steps/ui/: UISteps.java
src/test/resources/features/: api_test.feature  ui_test.feature
